<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>housing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-test</artifactId>
  			<exclusions>
    			<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
    			</exclusion>
  			</exclusions>
		</dependency>

    	<dependency>
        	<groupId>org.hamcrest</groupId>
        	<artifactId>hamcrest</artifactId>
        	<version>2.1</version>
    	</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
  			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

		<dependency>
  			<groupId>org.junit.jupiter</groupId>
  			<artifactId>junit-jupiter-params</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
  			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.assertj</groupId>
    		<artifactId>assertj-core</artifactId>
    		<version>3.8.0</version>
		</dependency>

<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>
		
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-csv</artifactId>
    <version>1.5</version>
</dependency>
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--  Maven surefire - separate unit and integration tests -->	
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-surefire-plugin</artifactId> <!-- surefire plugin version managed by Spring Boot -->
			   <configuration>
				<skipTests>true</skipTests>
				</configuration>
			   <executions>
				 <execution>
				   <id>unit-tests</id>
				   <phase>test</phase>
				   <goals>
					 <goal>test</goal>
					</goals>
				   <configuration>
					<skipTests>false</skipTests>
					<includes>
					  <include>**/*Test.java</include>
					</includes>
				  </configuration>
				 </execution>
				 <execution>
				  <id>integration-tests</id>
				   <phase>integration-test</phase>
				   <goals>
					<goal>test</goal>
				  </goals>
				   <configuration>
					<skipTests>false</skipTests>
					<includes>
					  <include>**/*IT.*</include>
					  <include>**/*Tests.*</include>
					</includes>
				  </configuration>
				</execution>
			  </executions>
			 </plugin>
		</plugins>
	</build>

</project>
